%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Button Base
    m_Color: {r: 0.99215686, g: 0.59607846, b: 0.07450981, a: 1}
  - m_Name: Highlight
    m_Color: {r: 0.99215686, g: 0.7529412, b: 0.101960786, a: 1}
  - m_Name: Background
    m_Color: {r: 0.09803922, g: 0.105882354, b: 0.16470589, a: 0.92156863}
